#include "laba.h"
int main(){
        int LABA;
        do{
        printf("withc laba?");
        scanf("%d", &LABA);
        switch(LABA){
        case 1:
                printf("Из пункта А в пункт Б, расстояние между которыми L км, одновременно вышли два пешехода. Первый двигался со скоростью v1 км/час. Какова скорость второго, если они встретились через t часов?");
                laba1();
                break;
        case 2:
                printf("Для заданного значения x вычислить сумму первых N элементов ряда:x-x^2/2+x^3/3-x^4/4+x^5/5");
                laba2();
                break;
        case 3:
                printf("В потоке символов сосчитать число слов, состоящих из более чем N букв.(запрос должен быть в виде: N 'текст'\n");
                laba3();
                break;
        case 4:
                printf("В символьной строке удалить все лишние подряд идущие пробелы.");
                laba4();
                break;
        }
        }while(LABA!=13);
        return 0;
}
